<!DOCTYPE html>
<html>
<head>
	<title> Webpedia</title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
<script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
	<header>
<center>
  <h1 class="content">Webpedia</h1>
</center>
</header>
</body>
<center>
<div class="frame">
  <button class="custom-btn btn-3"><span><i data-feather="music" class="PIC"></i> &nbsp;&nbsp;Music</span></button>
   <script>
      feather.replace()
    </script>
    <button class="custom-btn btn-3"><span><i data-feather="book" class="PIC"></i>&nbsp;&nbsp;Books</span></button>
   <script>
      feather.replace()
    </script>
    <button class="custom-btn btn-3"><span><i data-feather="film" class="PIC"></i>&nbsp;&nbsp;Movies</span></button>
   <script>
      feather.replace()
    </script>
    <button class="custom-btn btn-3"><span><i data-feather="shopping-cart" class="PIC"></i>&nbsp;&nbsp;Shopping</span></button>
   <script>
      feather.replace()
    </script>
</div>
</center>

<center>
<div class="fram">
  <button class="button btn-2"><span><i data-feather="map-pin" class="PIC"></i> &nbsp;&nbsp;Travel</span></button>
   <script>
      feather.replace()
    </script>
  <button class="button btn-2"><span><i data-feather="award" class="PIC"></i> &nbsp;&nbsp;Education</span></button>
   <script>
      feather.replace()
    </script>
  <button class="button btn-2"><span><i data-feather="file" class="PIC"></i> &nbsp;&nbsp;Scanning</span></button>
   <script>
      feather.replace()
    </script>
  <button class="button btn-2"><span><i data-feather="send" class="PIC"></i> &nbsp;&nbsp;Chatting</span></button>
   <script>
      feather.replace()
    </script>
</div>
<footer>
	<h3>&copy; Made by Kanishka Singh</h3>
</footer>
	<style>
		body{
    margin: 0px;
  padding:0px;
  background: linear-gradient(-45deg, #005266,#0e5c71, #1cb5e0, #a1dbff);
  background-size: 400% 100%;
  animation: gradient 15s ease infinite;
  height: 655px;
  background-repeat: no-repeat;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.content{
background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  text-align:center;
  position: absolute;
  top:35%;
  transform:translate(-50%, -50%);
  font-family: 'Arvo', serif;
  font-size: 80px;
  align-items: center;
  opacity: 0.5;
}
.frame {
  width: 90%;
  margin: 20px auto;
  text-align: center;
  display: inline-block;
}
button {
  margin: 0px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 2px;
  padding: 25px 25px;
  font-family: 'Arvo', serif;
  font-weight: 500;
  font-size: 25px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 20px;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  position: relative;
}
/* 3 */
.btn-3 {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  width: 250px;
  height: 55px;
  line-height: 42px;
  padding: 0;
  border: none;
  margin-top: 65%;
  margin-left: 20px;
}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  margin-top: 10px;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
  margin-top: 0px;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover{
   background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 116%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:hover{
   color: rgba(2,126,251,1);
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
  margin-top: 0px;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 116%;
}
.btn-3 span:hover:after {
  width: 100%;
}
.fram {
  width: 90%;
  margin: 20px auto;
  text-align: center;
  display: inline-block;
}
button {
  margin: 0px;
}
.button {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 2px;
  padding: 25px 25px;
  font-family: 'Arvo', serif;
  font-weight: 500;
  font-size: 25px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 20px;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  position: relative;
}
/* 2 */
.btn-2 {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  width: 250px;
  height: 55px;
  line-height: 42px;
  padding: 0;
  border: none;
  margin-top: 3%;
  margin-left: 20px;
}
.btn-2 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  margin-top: 10px;
}
.btn-2:before,
.btn-2:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
  margin-top: 0px;
}
.btn-2:before {
  height: 0%;
  width: 2px;
}
.btn-2:after {
  width: 0%;
  height: 2px;
}
.btn-2:hover{
   background: transparent;
  box-shadow: none;
}
.btn-2:hover:before {
  height: 116%;
}
.btn-2:hover:after {
  width: 100%;
}
.btn-2 span:hover{
   color: rgba(2,126,251,1);
}
.btn-2 span:before,
.btn-2 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
  margin-top: 0px;
}
.btn-2 span:before {
  width: 2px;
  height: 0%;
}
.btn-2 span:after {
  width: 0%;
  height: 2px;
}
.btn-2 span:hover:before {
  height: 116%;
}
.btn-2 span:hover:after {
  width: 100%;
}
.PIC{
  margin-top: 2px;
}
footer{
  font-family: "Arvo", serif;
  height: 60px;
  background:#4a4a4a;
  color: white;
  margin-top: 5%;
  padding-top: 15px;
 
}
	</style>
</html>
